<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomo Flow</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <script src="scripts/buttonScripts.js"></script>
    <script src="scripts/configTime.js"></script>
    <script src="scripts/cycleAuto.js"></script>
    <script src="scripts/localStorageScripts.js"></script>
    <script src="scripts/taskLisk.js"></script>
</body>
</html>